:root
{
    /* fonts */
    --montserrat-family: 'Montserrat', sans-serif;
    --font-light: 300;
    --font-medium: 500;

    /* colores */
    --dark-color: #303030; 
    --green-color: #4cf196;
    --gray-color: #f3f2f3;
    --white-color: #fefefe;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 67.5%;
    scroll-behavior: smooth;
    font-family: var(--montserrat-family);
}

/* ==================================== */
/* ===========INICIO DEL HEADER======== */
/* ==================================== */

header
{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: sticky;
    z-index: 100;
    top: 0;
    left: 0;
    background: var(--gray-color);
    color: var(--dark-color);
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .2);
}

header .header__logo img
{
    width: 60px;
    height: 45px;
    object-fit: cover;
}

.header__menu--pc{
    display: none;
}

#header__burger-menu
{
    width: 30px;
    height: 27px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

#header__burger-menu span,
#header__burger-menu span::before,
#header__burger-menu span::after
{
    background-color: var(--dark-color);
    display: block;
    height: 3px;
    position: absolute;
    transition: .5s ease-in-out;
}

#header__burger-menu span::before,
#header__burger-menu span::after
{
    content: "";
}

#header__burger-menu span
{
    right: 0;
    top: 0;
    width: 30px;
}

#header__burger-menu span::before
{
    top: 20px;
    right: 0;
    width: 20px;
}

#header__burger-menu span::after
{
    top: 10px;
    right: 0;
    width: 25px;
}

#header__burger-menu.close span
{
    transform: rotate(45deg);
    top: calc(40%);
    width: 27px;
    background: var(--dark-color);
}

#header__burger-menu.close span::before
{
    top: calc(40%);
    transform: rotate(90deg);
    width: 27px;
    background: var(--dark-color);
}

#header__burger-menu.close span::after
{
    top: 0;
    left: 0;
    transform: rotate(90deg);
    width: 27px;
    opacity: 0;
}

#header__menu
{
    z-index: 1;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    text-align: center;
    padding-top: 20px;
    visibility: hidden;
    transition: .5s ease-in-out;
}

#header__menu.show
{
    opacity: 1;
    padding-top: 100px;
    background: var(--gray-color);
    visibility: visible;
}

#header__menu li
{
    display: flex;
    justify-content: center;
    list-style: none;
    position: relative;
    width: 300px;
    margin: 0 auto;
}

#header__menu ul li sup{
    margin-right: 10px;
    font-size: 1.2rem;
}

#header__menu a{
    color: var(--dark-color);
    display: block;
    font-size: 4.5rem;
    font-weight: bolder;
    text-decoration: none;
    margin-bottom: 30px;
    transition: .3 ease-in-out;
}

#header__menu a:hover{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: .5px var(--dark-color);
}

/* ==================================== */
/* ===========FIN DEL HEADER======== */
/* ==================================== */

/* ==================================== */
/* ===========INICIO DEL MAIN======== */
/* ==================================== */

/* PARTICULAS */

#particles-js
{
    width: 100%;
    height: 175vh;
    background: var(--green-color);
    position: absolute;
    z-index: -100;
}

/* FIN DE PARTICULAS */

/*  WAVE */

svg
{
    position: absolute;
    bottom: -30px;
    z-index: 1;
    width: 100%;
    overflow: hidden;
}

/* FIN DE WAVE*/

main
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* MAIN PRESENTATION */

.main__presentation
{
    width: 100%;
    height: 170vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.main__presentation--titles{
    margin-top: 30px;
}

.main__presentation h1
{
    min-width: 280px;
    text-align: center;
    margin:  20px;
    font-size: 5.2rem;
    font-weight: bolder;
    color: var(--dark-color);
}

.main__presentation h2{
    text-align: center;
    margin: 0 20px;
    font-size: 3rem;
    font-weight: normal;
    color: var(--dark-color);
}

.main__presentation h3{
    text-align: center;
    margin: 20px;
    font-size: 2.6rem;
    font-weight: bolder;
    color: var(--dark-color);
}

.main__presentation h3 span{
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: .5px var(--dark-color);
}

.main__presentation--card{
    width: 100%;
    min-width: 280px;
    max-width: 350px;
    height: 400px;
    background: var(--gray-color);
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    -webkit-box-shadow: 2px 5px 24px 5px rgba(0,0,0,0.73); 
    box-shadow: 2px 5px 24px 5px rgba(0,0,0,0.73);
}

.card__image{
    width: 170px;
    height: 170px;
    background-image: url('../assets/images/yo.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    transform: rotate(-12deg);
    border: 2px solid var(--dark-color);
}

.card__title{
    color: var(--dark-color);
    font-size: 2.6rem;
    font-weight: bold;
}

.card__title span{
    font-size: 3.2rem;
}

.card__decoration{
    width: 150px;
    height: 2px;
    background: var(--green-color);
    margin-bottom: 20px;
}

.card__social-media{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card__social-media a{
    text-decoration: none;
    font-size: 2rem;
    color: var(--dark-color);
    transition: .3s ease-in-out;
    cursor: pointer;
}

.card__social-media a:first-child:hover{
    color: #FCAF45;
}

.card__social-media a:nth-child(2):hover{
    color:  #405DE6;
}

.card__social-media a:nth-child(3):hover{
    color:  #FD1D1D;
}

.card__social-media a:last-child:hover{
    color: #262626;
}

/* FIN DE MAIN PRESENTATION */

/* CONTENEDOR DE TITULOS */

.titles__containers{
    width: 280px;
    height: 20px;
    position: relative;
    background: var(--green-color);
    margin-bottom: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
}

/* MAIN ME */

.main__me
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 30px;
    padding: 15px 30px 30px;
    background: var(--gray-color);
    overflow: hidden;
}

.me__about
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.me__about__container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.me__about--title
{
    font-size: 2rem;
    color: var(--dark-color);
    font-weight: bolder;
    margin-bottom: 20px;
    position: absolute;
    top: -13px;
    left: 10px;
}

.me__about--description{
    max-width: 400px;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.me__about--technologies-container{
    width: 280px;
    height: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 50px;
}

.technologies__cards
{
    width: 130px;
    height: 100px;
    background: var(--gray-color);
    border-radius: 10px;
    border: 3px solid var(--white-color);
    box-shadow:  11px 11px 22px #d8d8d8,
                -11px -11px 22px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
}

.technologies__cards i
{
    font-size: 3rem;
}

.technologies__cards .icon-html
{
    color: orangered;
}

.technologies__cards .icon-css
{
    color: rgb(70, 118, 252);
}

.technologies__cards .icon-js
{
    color: rgb(236, 236, 26);
}

.technologies__cards h4
{
    font-size: 1.4rem;
}

/* MAIN SKILLS */

.skills__about
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.skills__about--title
{
    font-size: 2rem;
    color: var(--dark-color);
    font-weight: bolder;
    position: absolute;
    top: -13px;
    left: 10px;
}

.skills__about--container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.skills__about--description{
    max-width: 400px;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.me__about--skills-container
{
    width: 260px;
    height: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.skills__cards
{
    width: 120px;
    height: 120px;
    background: var(--gray-color);
    border-radius: 10px;
    border: 3px solid var(--white-color);
    box-shadow:  11px 11px 22px #d8d8d8,
                -11px -11px 22px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
}

.skills__cards:last-child{
    width: auto;
    height: 80px;
    flex-direction: row;
    justify-content: space-around;
    grid-column: 1 / span 2;
}

.skills__cards i
{
    font-size: 3rem;
    background: var(--green-color);
    color: var(--gray-color);
    border: 2px solid var(--white-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:  6px 6px 12px #bababa,
                -11px -11px 22px #fefefe;
}

.skills__cards h4
{
    font-size: 1.4rem;
}


/* MAIN CERTIFICATES */

.main__certificates
{
    width: 100%;
    height: 600px;
    background: linear-gradient(184deg, var(--gray-color)83%, var(--white-color)17%);
    position: relative;
    z-index: 0;
    margin-top: -4px;
}

.titles__containers-certificates{
    width: 280px;
    height: 20px;
    position: relative;
    background: var(--green-color);
    margin-bottom: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-left: 30px;
}

.main__certificates--container{
    width: 92%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.main__certificates--title
{
    font-size: 2rem;
    color: var(--dark-color);
    font-weight: bolder;
    margin-bottom: 20px;
    position: absolute;
    top: -13px;
    left: 10px;
}

.main__certificates--description{
    max-width: 400px;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.main__certificates--slider
{
    width: 100%;
    height: 350px;
    overflow-x: scroll;
    white-space: nowrap;
    display: grid;
    gap: 25px;
    grid-auto-flow: column;
    border-radius: 25px;
    border: 3px solid var(--white-color);
    box-shadow:  6px 6px 12px #bababa,
    -11px -11px 22px #fefefe;;
}

/* .main__certificates--slider::-webkit-scrollbar 
{
    background-color: var(--gray-color);
    height: 5px;
}

.main__certificates--slider::-webkit-scrollbar-thumb 
{
    background-color: var(--green-color);
} */



/* MAIN PROJECTS */
